<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zero.ds3.controller.MainController">
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="Create">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#onResidentCreateButtonClick" text="Resident" />
             <MenuItem mnemonicParsing="false" onAction="#onCityCreateButtonClick" text="City" />
             <MenuItem mnemonicParsing="false" onAction="#onGroupCreateButtonClick" text="Group" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
    <VBox GridPane.rowIndex="1">
      <TabPane prefHeight="350" prefWidth="500" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cities" >
              <ListView fx:id="cityList">

              </ListView>
          </Tab>
            <Tab text="Residents" >
                <ListView fx:id="residents">

                </ListView>
            </Tab>
        </tabs>
      </TabPane>
    </VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
